In [1]:
import pandas as pd

In [ ]:
df = pd.read_csv('./data/baram_ranker.csv')
ocid = pd.read_csv('./data/ocid.csv')
basic = pd.read_csv('./data/basic.csv')
stat_df = pd.read_csv('./data/stat_df.csv')

df.shape, ocid.shape, basic.shape, stat_df.shape

((600, 4), (562, 4), (560, 5), (562, 10), (560, 11))

In [29]:
ocid.columns

Index(['character_name', 'server_name', 'job', 'ocid'], dtype='object')

In [30]:
basic.columns

Index(['character_name', 'character_date_create', 'character_create_type_name',
       'character_class_name', 'character_nation_name', 'character_gender',
       'character_exp', 'character_level', 'server_name', 'job'],
      dtype='object')

In [31]:
stat_df.columns

Index(['ocid', 'character_name', 'server_name', 'job', '힘', '지력', '지혜', '건강',
       '민첩', '체력치', '마력치'],
      dtype='object')

In [26]:
ocid

,character_name,server_name,job,ocid
0,포맨,연,전사,d3c2bda905bda4fcdbf9a3b30972a233
1,신이내린한분,연,전사,6b7a4d4d779c8d55ea92ec4ae0ac14f5efe8d04e6d233b...
2,바리스타,연,전사,17c7a3a794cceab47d6d4c869a8f7522efe8d04e6d233b...
3,호불팔,연,전사,a198e09876905fad8e6a91c18797ced186e68d4012202d...
4,조루,연,전사,c1ad15f3ed217b17980cb516231bbdfe46a65b8b6b5e84...
...,...,...,...,...
557,명쾌,진,살수,4ddb4992155bf1f714c82e521118452b
558,포비츠,진,살수,affadd68e4702940330fc4a12066c984
559,자체,진,살수,6150114134a3128cddbc2e04376707ec
560,수고,진,살수,aa954c11cb27fbb4085deea031fd4bde
561,디귿,진,살수,ce792f03c01cb314c634a3320376b384

In [27]:
basic

,character_name,character_date_create,character_create_type_name,character_class_name,character_nation_name,character_gender,character_exp,character_level,server_name,job
0,포맨,2015-10-18T02:20:37.25Z,캐릭터_일반,전사,부여,M,2.664212e+18,899,연,전사
1,신이내린한분,2008-09-03T10:04:19Z,캐릭터_일반,전사,고구려,M,8.588192e+15,899,연,전사
2,바리스타,2016-01-17T00:50:13Z,캐릭터_일반,전사,부여,M,7.269351e+17,899,연,전사
3,호불팔,2017-04-10T13:14:06Z,캐릭터_일반,전사,고구려,F,6.066964e+17,899,연,전사
4,조루,2022-12-21T14:05:28.25Z,캐릭터_일반,전사,부여,M,1.734576e+18,899,연,전사
...,...,...,...,...,...,...,...,...,...,...
557,명쾌,2025-05-02T06:48:39.125Z,캐릭터_일반,살수,부여,F,1.042302e+17,806,진,살수
558,포비츠,2025-02-08T13:18:43.5Z,캐릭터_일반,살수,부여,F,1.767215e+12,791,진,살수
559,자체,2023-12-25T15:19:50.375Z,캐릭터_일반,살수,부여,F,1.285325e+15,798,진,살수
560,수고,NaN,캐릭터_일반,살수,고구려,M,6.225972e+13,793,진,살수
561,디귿,2024-01-09T17:10:27Z,캐릭터_일반,살수,부여,F,1.372022e+16,769,진,살수

In [28]:
stat

,stat,ocid,character_name,server_name,job
0,"[{'stat_name': '힘', 'stat_value': '1348'}, {'s...",d3c2bda905bda4fcdbf9a3b30972a233,포맨,연,전사
1,"[{'stat_name': '힘', 'stat_value': '1228'}, {'s...",6b7a4d4d779c8d55ea92ec4ae0ac14f5efe8d04e6d233b...,신이내린한분,연,전사
2,"[{'stat_name': '힘', 'stat_value': '1034'}, {'s...",17c7a3a794cceab47d6d4c869a8f7522efe8d04e6d233b...,바리스타,연,전사
3,"[{'stat_name': '힘', 'stat_value': '1360'}, {'s...",a198e09876905fad8e6a91c18797ced186e68d4012202d...,호불팔,연,전사
4,"[{'stat_name': '힘', 'stat_value': '1308'}, {'s...",c1ad15f3ed217b17980cb516231bbdfe46a65b8b6b5e84...,조루,연,전사
...,...,...,...,...,...
555,"[{'stat_name': '힘', 'stat_value': '1085'}, {'s...",4ddb4992155bf1f714c82e521118452b,명쾌,진,살수
556,"[{'stat_name': '힘', 'stat_value': '877'}, {'st...",affadd68e4702940330fc4a12066c984,포비츠,진,살수
557,"[{'stat_name': '힘', 'stat_value': '883'}, {'st...",6150114134a3128cddbc2e04376707ec,자체,진,살수
558,"[{'stat_name': '힘', 'stat_value': '890'}, {'st...",aa954c11cb27fbb4085deea031fd4bde,수고,진,살수
559,"[{'stat_name': '힘', 'stat_value': '867'}, {'st...",ce792f03c01cb314c634a3320376b384,디귿,진,살수

In [ ]:
merge_df = pd.read_csv('./main_analysis')

Index(['character_name', 'server_name', 'job', 'ocid'], dtype='object')

In [25]:
basic

,character_name,character_date_create,character_create_type_name,character_class_name,character_nation_name,character_gender,character_exp,character_level,server_name,job
0,포맨,2015-10-18T02:20:37.25Z,캐릭터_일반,전사,부여,M,2.664212e+18,899,연,전사
1,신이내린한분,2008-09-03T10:04:19Z,캐릭터_일반,전사,고구려,M,8.588192e+15,899,연,전사
2,바리스타,2016-01-17T00:50:13Z,캐릭터_일반,전사,부여,M,7.269351e+17,899,연,전사
3,호불팔,2017-04-10T13:14:06Z,캐릭터_일반,전사,고구려,F,6.066964e+17,899,연,전사
4,조루,2022-12-21T14:05:28.25Z,캐릭터_일반,전사,부여,M,1.734576e+18,899,연,전사
...,...,...,...,...,...,...,...,...,...,...
557,명쾌,2025-05-02T06:48:39.125Z,캐릭터_일반,살수,부여,F,1.042302e+17,806,진,살수
558,포비츠,2025-02-08T13:18:43.5Z,캐릭터_일반,살수,부여,F,1.767215e+12,791,진,살수
559,자체,2023-12-25T15:19:50.375Z,캐릭터_일반,살수,부여,F,1.285325e+15,798,진,살수
560,수고,NaN,캐릭터_일반,살수,고구려,M,6.225972e+13,793,진,살수
561,디귿,2024-01-09T17:10:27Z,캐릭터_일반,살수,부여,F,1.372022e+16,769,진,살수

In [24]:
basic.columns

Index(['character_name', 'character_date_create', 'character_create_type_name',
       'character_class_name', 'character_nation_name', 'character_gender',
       'character_exp', 'character_level', 'server_name', 'job'],
      dtype='object')

In [38]:
ocid.head()

    게임아이디 서버  직업  순위
0      포맨  연  전사   1
1  신이내린한분  연  전사   2
2    바리스타  연  전사   3
3     호불팔  연  전사   4
4      조루  연  전사   5

In [39]:
df.head()

    게임아이디 서버  직업  순위
0      포맨  연  전사   1
1  신이내린한분  연  전사   2
2    바리스타  연  전사   3
3     호불팔  연  전사   4
4      조루  연  전사   5